{
  "name": "ignition-aragon",
  "devDependencies": {
    "@ignored/hardhat-ignition": "^0.1.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "@aragon/id": "^2.1.1",
    "@aragon/os": "^4.4.0"
  }
}
